[program:word2pdf_s]

directory=/opt/openoffice4/program
autostart=true
startsecs=5
autorestart=true
startretries=5
command=/opt/openoffice4/program/soffice -headless -accept="socket,host=127.0.0.1,port=10100;urp;" -nofirststartwizard